<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task7</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="header">
		<div class="lay_warp">
			<div id="title">
				<h1>Hello World</h1>
				<p>China is speeding up strategic plan. standards.
	            traffic rules. raws and regulations on accident-incurred
	            liabilities for its smart car industry.
	            Economic Information Daily reported Thursday.</p>
			</div>
			<div id="login_wrap">
				<h3>CREATE YOUR ACCOUNT</h3>
				<p>IT IS ABSOLUTELY FREEf</p>
				<div id="loginbar">
					<input id="login_email" type="email" value="denis@getcraftwork.com">
					<input id="login_pass" type="text" value="Create your password">
					<input id="login_btn" type="submit" value="SIGN UP">
				</div>
			</div>
		</div>
	</div>
	<div id="content">
		<p>BOATLOADS OF AWESOME</p>
		<h2 class="lay_h2">Ready-made,customizable,HTML landing pages sections</h2>
		<div class="con_main">
			<div class="con_section fl">
				<img src="img/con_img1.png">
				<dl>
					<dt>Mobile First</dt>
					<dd>All modulz are built mobile first for maxmum device compatibility.</dd>
				</dl>			
			</div>
			<div class="con_section fl">
				<img src="img/con_img2.png">
				<dl>
					<dt>Accessibility</dt>
					<dd>Support for IE8, mobile and tablet devices, screenreaders and color blind.</dd>
				</dl>			
			</div>
			<div class="con_section fl">
				<img src="img/con_img3.png">
				<dl>
					<dt>Fluid Typography</dt>
					<dd>On different screen sizes, fonts automagically scale with the viewport.</dd>
				</dl>			
			</div>
			<div class="con_section fl">
				<img src="img/con_img4.png">
				<dl>
					<dt>Customization</dt>
					<dd>Make any design your own using the Style Editor. Personalize fonts.</dd>
				</dl>			
			</div>
		</div>
	</div>
	<div id="policies">
		<div class="lay_warp">
			<div id="pol_left" class="fl">
				<h2 class="lay_h2">Supportive policies for china's smart car</h2>
				<p>China will come up with its own smart car standards traffic rules.laws and regulations relating to safety.according to the China industry Innovaton Alliance for the intelligent and Connected Vehicles.</p>
				<a class="active" href="#">CHECK OUT FEATURES</a>
				<a href="#">TRY PRODUCT FOR FREE</a>
			</div>
			<div id="pol_right" class="fr">
				<img src="img/pol_right.png">
				<div id="circle"></div>
			</div>
		</div>
	</div>
	<div id="product">
		<h2 class="lay_h2">Try Our Awesome Products</h2>
		<div class="pro_main">
			<div class="pro_section fl">
				<h2>singleton</h2>
				<p>Li Jun,a China Academy of Engineering academician and also director of the slliance's expert's committee said that China will also launch design guidance for smart cars map architecture and standards for text grounds</p>
			</div>
			<div class="pro_section fl">
				<h2>HERO</h2>
				<p>Li Jun,a China Academy of Engineering academician and also director of the slliance's expert's committee said that China will also launch design guidance for smart cars map architecture and standards for text grounds</p>
			</div>
			<div class="pro_section fl">
				<h2>Portland</h2>
				<p>Li Jun,a China Academy of Engineering academician and also director of the slliance's expert's committee said that China will also launch design guidance for smart cars map architecture and standards for text grounds</p>
			</div>
		</div>
	</div>
	<div id="hot">
		<div class="hot_column f_clear">
			<div class="img_1 fl"></div>
			<div class="explain fr">
				<h3>Learn How to Improve Your Personal Business</h3>
				<p>Li Jun,a China Academy of Engineering academician and also director of the slliance's expert's committee said that China will also launch design guidance for smart cars map architecture and standards for text grounds</p>
			</div>
		</div>
		<div class="hot_column f_clear">
			<div class="img_2 fr"></div>
			<div class="explain fl">
				<h3>Choose Between Two Beautifully Designed Color Schemes.</h3>
				<p>Li Jun,a China Academy of Engineering academician and also director of the slliance's expert's committee said that China will also launch design guidance for smart cars map architecture and standards for text grounds</p>
			</div>
		</div>
	</div>
	<div id="crew">
		<h2 class="lay_h2">Our Awesome Crew</h2>
		<p class="lay_p">Our unique online teaching style makes learning easy for everyone. Whether you are trying to land a new job. brush up on your skills.</p>
		<div id="crew_img" class="f_clear">
			<div id="crew_img_1" class="active fl">
				<div class="crew_img_warp">
					<p class="crew_img_warp_name">Ethan Dutton</p>
					<p class="crew_img_warp_job">Senior Visual Designer</p>
					<ul>
						<li class="hand_icon_img1"></li>
						<li class="hand_icon_img2"></li>
						<li class="hand_icon_img3"></li>
					</ul>
				</div>
			</div>
			<div id="crew_img_2" class="fl">
				<div class="crew_img_warp">
					<p class="crew_img_warp_name">Ethan Dutton</p>
					<p class="crew_img_warp_job">Senior Visual Designer</p>
					<ul>
						<li class="hand_icon_img1"></li>
						<li class="hand_icon_img2"></li>
						<li class="hand_icon_img3"></li>
					</ul>
				</div>
			</div>
			<div id="crew_img_3" class="fl">
				<div class="crew_img_warp">
					<p class="crew_img_warp_name">Ethan Dutton</p>
					<p class="crew_img_warp_job">Senior Visual Designer</p>
					<ul>
						<li class="hand_icon_img1"></li>
						<li class="hand_icon_img2"></li>
						<li class="hand_icon_img3"></li>
					</ul>
				</div>
			</div>
			<div id="crew_img_4" class="fl">
				<div class="crew_img_warp">
					<p class="crew_img_warp_name">Ethan Dutton</p>
					<p class="crew_img_warp_job">Senior Visual Designer</p>
					<ul>
						<li class="hand_icon_img1"></li>
						<li class="hand_icon_img2"></li>
						<li class="hand_icon_img3"></li>
					</ul>
				</div>
			</div>
		</div>
	
	</div>
	<div id="contact">
		<div id="contact_warp" class="f_clear">
			<div class="contact_left fl">
				<h3>Fell free to Write Us</h3>
				<input class="contact_email" type="email" placeholder="E-mail">
				<input class="contact_sub" type="text" placeholder="Subject">
				<textarea class="contact_text" placeholder="Message"></textarea>
				<input class="contact_send" type="submit" value="SEND">
			</div>
			<div class="contact_right fl">
				<h2 class="lay_h2">Contacts</h2>
				<p>Make any your own using the Style Editor Personalize colors.and layouts to create the custome look you want.</p>
				<ul>
					<li class="contact_right_bg1"><a href="#">360 King Street<br>Feastraive Trevose.PA 19057</a></li>
					<li class="contact_right_bg2"><a href="#">(755)564-84-12</a></li>
					<li class="contact_right_bg3"><a href="#">youname@gmail.com</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="footer_warp f_clear">
			<ul class="footer_column">
				<li class="footer_column_item fl">
					<a href="#">LEARN MORE</a>
					<ul>
						<li><a href="#">How it works?</a></li>
						<li><a href="#">Meeting tools</a></li>
						<li><a href="#">Live streaming</a></li>
						<li><a href="#">Contact method</a></li>
					</ul>
				</li>
				<li class="footer_column_item fl">
					<a href="#">ABOUT US</a>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Privacy police</a></li>
						<li><a href="#">Terms & Conditions</a></li>
					</ul>
				</li>
				<li class="footer_column_item fl">
					<a href="#">SUPPORT</a>
					<ul>
						<li><a href="#">F.A.Q.</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Live chat</a></li>
						<li><a href="#">Phone call</a></li>
					</ul>
				</li>
				<li class="footer_column_item fl">
					<a href="#">ENJOY YOUR LIFE</a>
					<p>Great web UI kit for designers, freelancers or business.</p>
					<ul>
						<li class="fl footer_subcolumn_item"><img src="img/footer_img_1.png"></li>
						<li class="fl footer_subcolumn_item"><img src="img/footer_img_2.png"></li>
						<li class="fl footer_subcolumn_item"><img src="img/footer_img_3.png"></li>
						<li class="fl footer_subcolumn_item"><img src="img/footer_img_4.png"></li>
						<li class="fl footer_subcolumn_item"><img src="img/footer_img_5.png"></li>
						<li class="fl footer_subcolumn_item"><img src="img/footer_img_6.png"></li>
					</ul>
				</li>
			</ul>

		</div>
	</div>

</body>
</html>